{
  "name": "resumeit-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "API_BASE_URL=https://resumeit-cdqp.onrender.com PREMIUM_REDIRECT_URL=https://resumeit.ai/premium?source=extension node scripts/build.mjs",
    "dev": "NODE_ENV=development API_BASE_URL=https://resumeit-cdqp.onrender.com PREMIUM_REDIRECT_URL=https://resumeit.ai/premium?source=extension node scripts/build.mjs --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.266",
    "@types/node": "^20.11.30",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
